; Import section

stdwin     ; Includes windows externals and pre build assembly functions
stdstr     ; for str functions

------------------------------------------------------  ; Declare section end (at least 3 dashes)

; Prototyped functions

strlen ( .ptr ) -> .wrd              ; char*, ret int
print ( .ptr, .ptr, .wrd ) -> .wrd   ; handle ptr, char*, int, ret int by default
get_handle( ) -> .hndl              ; ret window handle ptr

------------------------------------------------------  ; Declare section end (at least 3 dashes)

; Global var section

&rod .ptr msg = 'Hello World!\n'                        ; char*

------------------------------------------------------  ; Declare section end (at least 3 dashes)

; Code section

.wrd main ( ) {
    msg* = .ptr msg&                     ; & for global
    len* = .wrd $strlen() msg*
    handle* = .hndl $get_handle()

    $print( handle* msg* len* )

    % 0*                         ; Return 0, the _start function which calls main will automatically return 0 as the exit code
}