; Import section

stdwin     ; Includes windows externals and pre build assembly functions
stdstr     ; for str functions

------------------------------------------------------  ; Declare section end (at least 3 dashes)

; Prototyped functions

strlen (.ptr) -> .int              ; char*, ret int
print (.ptr, .ptr, .int) -> .int   ; handle ptr, char*, int, ret int by default
get_handle() -> .hndl              ; ret window handle ptr

------------------------------------------------------  ; Declare section end (at least 3 dashes)

; Global var section

&rod .ptr msg = 'Hello World!\n',                      ; char*

------------------------------------------------------  ; Declare section end (at least 3 dashes)

; Code section

int main {
    msg* = .ptr msg*                     ; $ for global
    len* = .int $strlen msg*
    handle* = .hndl $get_handle

    $print handle* msg* len*

    ret 0                          ; Return 0, the _start function which calls main will automatically return 0 as the exit code
}