; Import section

stdwin     ; Includes windows externals and pre build assembly functions
stdstr     ; for str functions

------------------------------------------------------  ; Declare section end (at least 3 dashes)

; Prototyped functions

strlen (.ptr) -> .int             ; char*, ret int
print (.ptr, .ptr, .int) -> int   ; handle ptr, char*, int, ret int by default
get_handle() -> hndl              ; ret window handle ptr

------------------------------------------------------  ; Declare section end (at least 3 dashes)

; Global var section

&cnst .ptr msg = 'Hello World!', 0x0A                      ; char*

------------------------------------------------------  ; Declare section end (at least 3 dashes)

; Code section

int main {
    %msg = .ptr $msg                     ; $ for global
    %len = .int call strlen %msg
    %handle = .hndl call get_handle

    call print %handle %msg %len

    ret 0                          ; Return 0, the _start function which calls main will automatically return 0 as the exit code
}